write_to_this_repository:
  stage:
    build
  only:
    - main
    - dev
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - echo $test
    - echo $test2
  script:
    - echo "Hello"
    - echo $CI_PIPELINE_SOURCE
  # needs:
  #   - project: oskarskalski/test
  #     job: build_job
  #     ref: main
  #     artifacts: true